# junit

./: README.md  pom.xml
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/jia/junit/: ItemApplication.java
item-service/src/main/java/com/jia/junit/configuration/: MybatisPlusConfiguration.java
item-service/src/main/java/com/jia/junit/infrastructure/config/: MybatisPlusConfiguration.java
item-service/src/main/java/com/jia/junit/infrastructure/plugin/: IdWorker.java
item-service/src/main/java/com/jia/junit/interfaces/item/: ItemController.java
item-service/src/main/java/com/jia/junit/interfaces/item/dao/: ItemDao.java
item-service/src/main/java/com/jia/junit/interfaces/item/entity/: ItemEntity.java
item-service/src/main/java/com/jia/junit/interfaces/item/mapper/: ItemMapper.java
item-service/src/main/java/com/jia/junit/interfaces/item/service/: ItemService.java  ItemServiceImpl.java
item-service/src/main/resources/: application.yml
junit-item/: pom.xml
junit-item/junit-item-feign/: pom.xml
junit-item/junit-item-service/: pom.xml
junit-item/junit-item-service/src/main/java/com/jia/junit/: ItemApplication.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/application/consumer/: TestKafkaConsumer.java  TestRabbitConsumer.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/application/producer/: TestKafkaProducer.java  TestRabbitProducer.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/infrastructure/config/: MybatisPlusConfiguration.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/infrastructure/plugin/: IdWorker.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/interfaces/item/: ItemController.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/interfaces/item/dao/: ItemDao.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/interfaces/item/entity/: ItemEntity.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/interfaces/item/mapper/: ItemMapper.java
junit-item/junit-item-service/src/main/java/com/jia/junit/item/interfaces/item/service/: ItemService.java  ItemServiceImpl.java
junit-item/junit-item-service/src/main/resources/: application.yml
junit-order/: pom.xml
junit-order/junit-order-feign/: pom.xml
junit-order/junit-order-feign/src/main/java/com/jia/junit/order/feign/: JunitOrderFallbackFactory.java  JunitOrderFeignClient.java
junit-order/junit-order-service/: Dockerfile  pom.xml
junit-order/junit-order-service/src/main/java/com/jia/junit/: OrderApplication.java
junit-order/junit-order-service/src/main/java/com/jia/junit/order/interfaces/order/: OrderController.java
junit-order/junit-order-service/src/main/java/com/jia/junit/order/interfaces/order/dao/: OrderDao.java
junit-order/junit-order-service/src/main/java/com/jia/junit/order/interfaces/order/entity/: OrderEntity.java
junit-order/junit-order-service/src/main/java/com/jia/junit/order/interfaces/order/mapper/: OrderMapper.java
junit-order/junit-order-service/src/main/java/com/jia/junit/order/interfaces/order/service/: OrderService.java  OrderServiceImpl.java
junit-order/junit-order-service/src/main/resources/: application.yml
junit-parent/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/jia/junit/: OrderApplication.java
order-service/src/main/java/com/jia/junit/interfaces/order/: OrderController.java
order-service/src/main/java/com/jia/junit/interfaces/order/dao/: OrderDao.java
order-service/src/main/java/com/jia/junit/interfaces/order/entity/: OrderEntity.java
order-service/src/main/java/com/jia/junit/interfaces/order/mapper/: OrderMapper.java
order-service/src/main/java/com/jia/junit/interfaces/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
